{
	"Disabled": [
		false,
		"bool"
	],
	"Disabled_Description": [
		"Setting to true disables the module",
		"string"
	],
	"ServerModuleName": [
		"StandardRegisterFormWebclient",
		"string"
	],
	"ServerModuleName_Description": [
		"Defines name of the module responsible for registration page",
		"string"
	],
	"HashModuleName": [
		"register",
		"string"
	],
	"HashModuleName_Description": [
		"Defines URL hash used by the module",
		"string"
	],
	"CustomLogoUrl": [
		"",
		"string"
	],
	"CustomLogoUrl_Description": [
		"Defines URL of logo image used on registration page",
		"string"
	],
	"InfoText": [
		"",
		"string"
	],
	"InfoText_Description": [
		"Defines additional text message shown on registration page",
		"string"
	],
	"BottomInfoHtmlText": [
		"",
		"string"
	],
	"BottomInfoHtmlText_Description": [
		"Defines bottom text message shown on registration page",
		"string"
	]
}